{
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "rimraf ./dist",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "generate": "cargo build --target wasm32-unknown-unknown --release -p backend --locked && candid-extractor target/wasm32-unknown-unknown/release/backend.wasm > .candid/backend.did && dfx generate backend",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@dfinity/agent": "^2.3.0",
    "@dfinity/auth-client": "^2.3.0",
    "@dfinity/principal": "^2.3.0",
    "@solidjs/meta": "^0.29.4",
    "@tanstack/router-plugin": "^1.114.27",
    "@tanstack/solid-form": "^1.1.2",
    "@tanstack/solid-query": "^5.69.0",
    "@tanstack/solid-router": "^1.114.26",
    "@tanstack/solid-router-devtools": "^1.114.26",
    "arweave": "^1.15.5",
    "hexaurl-validate": "github:perforate-org/hexaurl-validate-js",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "daisyui": "^5.0.9",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
